instance_type: ""
instance_name: ""
instance_image: ""
node_type: ""
instance_key_name: ""
instance_security_group: ""
volume_size: "60"
placement_group_name: ""
vpc_subnet_id: ""
security_group_id: ""
